<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body{
            overflow-y: 0;
            overflow-x: 0;
            background-color: whitesmoke;
            font-family: 'Montserrat', sans-serif;
            background-color: teal;
        }
        
        label {
            font-family: 'Montserrat', sans-serif;

        }

        button.ac-bt {
            width:40%;
            font-family: 'Montserrat', sans-serif;
            border-radius: 8px;
            background-color: teal;
            border: none;
            color:  white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
           font-weight: bold

        }

        button.ac-bt:hover {
            cursor: pointer;
            background-color: orange;
            color: teal;

        }

      


      
           input {
            border: none;
            border-bottom: 4px solid teal;
            outline:none ;
            width: 40%;
            background-color:white;
        }
            .field-1{
                position: absolute;
                left: 35%;
                top: 10%;
                box-shadow: 1px 2px 3px 9px orange;
                border: none;
                background-color: white;
                
                
            }
            .text{
                position: relative; 
                left:13%;

            }
    </style>
</head>
<body>
    <fieldset class="field-1" style="width: 30%;">
        <section style="position: relative; left:29%;">
          <p class="text" style="font-size: x-large;">Log In</p><br><br>
            <form>
                <label for="name" style=" font-size: larger; font-weight: bold;">Username</label><br><br>
                <input type="text" id="name"><br><br><br>
                <label for="email" style="  font-size: larger; font-weight: bold;">Email</label><br><br>
                <input type="text" id="email"><br><br><br>
                <label for="password" style="  font-size: larger; font-weight: bold;">Password</label><br><br>
                <input type="password" id="Password" style="text"><br><br><br>
                <button class="ac-bt">Log In</button><br><br>
            </form>
    </fieldset>
</body>
</html>